# fast

./: .gitignore  pom.xml
fast-bom/: pom.xml
fast-core/: pom.xml
fast-core/src/main/java/io/github/zhengchalei/core/base/: TreeNode.java
fast-core/src/main/java/io/github/zhengchalei/core/consts/: AthenaConst.java
fast-core/src/main/java/io/github/zhengchalei/core/exception/: DataAnomaliesException.java  NotFoundException.java
fast-core/src/main/java/io/github/zhengchalei/core/util/: TreeUtil.java
fast-dependencies/: pom.xml
fast-examples/: pom.xml
fast-examples/fast-mapstruct-starter-example/: pom.xml
fast-examples/fast-mapstruct-starter-example/src/main/java/io/github/zhengchalei/: Book.java  BookDto.java  BookMapper.java  BookVo.java
fast-examples/fast-mapstruct-starter-example/src/main/java/io/github/zhengchalei/mapstruct/example/: Book.java  BookDto.java  BookMapper.java  BookVo.java
fast-examples/fast-mapstruct-starter-example/src/test/java/io/github/zhengchalei/: BookMapperTest.java
fast-examples/fast-mapstruct-starter-example/src/test/java/io/github/zhengchalei/mapstruct/example/: BookMapperTest.java
fast-examples/fast-spring-cloud-dubbo-starter-example/: pom.xml
fast-examples/fast-spring-cloud-dubbo-starter-example/src/main/java/io/github/zhengchalei/: FastSpringCloudDubboStarterExample.java
fast-examples/fast-spring-cloud-dubbo-starter-example/src/main/java/io/github/zhengchalei/dubbo/: HelloService.java  HelloServiceImpl.java
fast-examples/fast-spring-cloud-dubbo-starter-example/src/main/resources/: application.yml
fast-examples/fast-spring-cloud-nacos-starter-example/: pom.xml
fast-examples/fast-spring-cloud-nacos-starter-example/src/main/java/io/github/zhengchalei/nacos/example/: FastSpringCloudNacosStarterExample.java
fast-examples/fast-spring-cloud-nacos-starter-example/src/main/resources/: bootstrap.yml
fast-examples/fast-spring-data-jpa-starter-example/: pom.xml
fast-examples/fast-spring-data-jpa-starter-example/src/main/java/io/github/zhengchalei/jpa/example/: Book.java  BookRepository.java  FastSpringDataJpaStarterExample.java  Main.java
fast-examples/fast-spring-data-jpa-starter-example/src/test/java/io/github/zhengchalei/jpa/example/: BookRepositoryTest.java
fast-starters/: pom.xml
fast-starters/fast-mapstruct-starter/: README.md  pom.xml
fast-starters/fast-mapstruct-starter/src/main/java/io/github/mapstruct/: BaseMapper.java
fast-starters/fast-mapstruct-starter/src/main/java/io/github/mapstruct/matadata/: Dto.java  Vo.java
fast-starters/fast-mapstruct-starter/src/main/java/io/github/zhengchalei/: BaseMapper.java
fast-starters/fast-mapstruct-starter/src/main/java/io/github/zhengchalei/matadata/: Dto.java  Vo.java
fast-starters/fast-spring-cloud-dubbo-starter/: pom.xml
fast-starters/fast-spring-cloud-nacos-starter/: pom.xml
fast-starters/fast-spring-cloud-nacos-starter/src/main/java/io/github/zhengchalei/nacos/: RestTemplateConfig.java
fast-starters/fast-spring-data-jpa-starter/: pom.xml
fast-starters/fast-spring-data-jpa-starter/src/main/java/io/github/zhengchalei/jpa/: FastRepository.java
fast-starters/fast-spring-data-jpa-starter/src/main/java/io/github/zhengchalei/jpa/base/entity/: BaseEntity.java  TreeEntity.java
fast-starters/fast-spring-data-jpa-starter/src/main/java/io/github/zhengchalei/jpa/querydsl/: QueryDslConfiguration.java
fast-starters/fast-spring-web-starter/: pom.xml
fast-starters/fast-spring-web-starter/src/main/java/io/github/zhengchalei/fast/web/advice/: ExceptionController.java
fast-starters/fast-spring-web-starter/src/main/java/io/github/zhengchalei/fast/web/filter/: AthenaHttpRequestWrapperFilter.java
fast-starters/fast-spring-web-starter/src/main/java/io/github/zhengchalei/fast/web/swagger/: SpringDocConfiguration.java  SwaggerConfigurationProperties.java
fast-starters/fast-spring-web-starter/src/main/java/io/github/zhengchalei/fast/web/wrapper/: AthenaHttpRequestWrapper.java  AthenaHttpResponseWrapper.java
