<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.zhengchalei</groupId>
    <artifactId>fast</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <name>fast</name>
    <description>解决重复基础设施配置和提供框架最佳实践</description>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/zhengchalei/fast.git</url>
        <connection>scm:git:https://github.com/zhengchalei/fast.git</connection>
        <developerConnection>scm:git:https://github.com/zhengchalei/fast.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>郑查磊</name>
            <email>stone981023@gmail.com</email>
            <organization>Blog</organization>
            <organizationUrl>https://io.github.zhengchalei</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>2.6.7</spring-boot.version>
        <spring-cloud.version>2021.0.2</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>


        <dubbo.version>3.0.7</dubbo.version>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <mapstruct.version>1.5.0.RC1</mapstruct.version>
        <lombok.version>1.18.24</lombok.version>
        <querydsl.version>4.4.0</querydsl.version>

    </properties>


    <modules>
        <module>fast-dependencies</module>
        <module>fast-bom</module>
        <module>fast-starters</module>
        <module>fast-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
