<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fast</artifactId>
        <groupId>io.github.zhengchalei</groupId>
        <version>1.0.3.3</version>
    </parent>

    <modules>
        <module>fast-mapstruct-starter</module>
        <module>fast-spring-web-starter</module>
        <module>fast-spring-data-jpa-starter</module>
        <module>fast-spring-cloud-nacos-starter</module>
        <module>fast-spring-cloud-dubbo-starter</module>
    </modules>

    <artifactId>fast-starters</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.zhengchalei</groupId>
            <artifactId>fast-core</artifactId>
            <version>1.0.3.3</version>
        </dependency>
    </dependencies>

</project>
