<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast</artifactId>
        <groupId>io.github.zhengchalei</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>fast-bom</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.zhengchalei</groupId>
            <artifactId>fast-mapstruct-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhengchalei</groupId>
            <artifactId>fast-spring-data-jpa-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhengchalei</groupId>
            <artifactId>fast-spring-cloud-nacos-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.zhengchalei</groupId>
            <artifactId>fast-spring-cloud-dubbo-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
