<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast</artifactId>
        <groupId>io.github.zhengchalei</groupId>
        <version>1.0.3.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fast-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fast-mapstruct-starter-example</module>
        <module>fast-spring-cloud-nacos-starter-example</module>
        <module>fast-spring-cloud-dubbo-starter-example</module>
        <module>fast-spring-data-jpa-starter-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <!--deploy 时忽略 model-->
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
